[33mcommit a7ac28e08eaefdaa5e93c5a73f45b6244ec94dd5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Mon Mar 17 20:28:58 2025 +0530

    vercel

[33mcommit c8977ee75ef569e716758afa1a7118c07ce97012[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Sun Mar 16 16:50:12 2025 +0530

    token

[33mcommit 364d559649d33441d5531052931a7354eff3f1cc[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Sun Mar 16 16:35:08 2025 +0530

    token

[33mcommit 5cd1def6d0215d90e158f9ba6053f58c9b5db4fe[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 22:59:24 2025 +0530

    Fixing Linting Errors

[33mcommit b3287a9b3f46c692a8ed1b3bdf7d182db1298599[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 22:56:34 2025 +0530

    Fixing Linting Errors

[33mcommit 925e7d353f6e5fb1f78a3f7754fc3876d609f4d2[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 22:27:01 2025 +0530

    Fixing Linting Errors

[33mcommit da65bd12f8f7c3a2101429d9879ce88afd0cfdd7[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 22:18:01 2025 +0530

    Fixing Linting Errors

[33mcommit a749eddca00de1dcb153def9eb3eaaa11be60f1a[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 22:06:35 2025 +0530

    Fixing Linting Errors

[33mcommit cd4eb3753f098c5f7d1e94d0adeaa6b2b81b9d6e[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 20:16:04 2025 +0530

    Fixing Linting Errors

[33mcommit 8769b737f38b82ede9c7db3a99840f7875e7ad7c[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 20:04:19 2025 +0530

    Fixing Linting Errors

[33mcommit aa70c0378024db5167d50595cbe641dfa839b4a6[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Mar 14 20:00:21 2025 +0530

    Fixing Linting Errors

[33mcommit 23a0a24cfa651bb57c56b8f62bde6c2452d757d5[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 17:21:27 2025 +0530

    Fixing Linting Errors

[33mcommit ed41f7eb0b6079a368bf87c598d349ed184fadfb[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 17:13:09 2025 +0530

    Fixing Linting Errors

[33mcommit 0e6cc9e5d8db0c87cbb008949466bd9e197295af[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 00:52:24 2025 +0530

    Fixing Linting Errors

[33mcommit 8f912634858266602c67baacd713591dda664de5[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 00:46:27 2025 +0530

    Fixing Linting Errors

[33mcommit ea62f5ccdd67d37687d7113352e861d24d6446e7[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 00:35:39 2025 +0530

    Fixing Linting Errors

[33mcommit 562ec5e0e7d4931d957770b3b1cd4831ccebe92a[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 00:31:02 2025 +0530

    Fixing Linting Errors

[33mcommit 3ab6b7350c6004a667a77b85c652307f42345c96[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Mar 13 00:16:52 2025 +0530

    Fixing Linting Errors

[33mcommit da79fe64bdb2d1ae678deb1e714da1e7ca4a3575[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 23:15:41 2025 +0530

    Fixing Linting Errors

[33mcommit 842fb97c0dcd587ae70dcabde84f2694a2603f12[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 23:09:39 2025 +0530

    Fixing Linting Errors

[33mcommit e959c210c4922d90157221116f3c9ae695fed1f8[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 21:56:45 2025 +0530

    vercel started

[33mcommit 91b5f9f18cdb17521580ad7fe9fb9ed1a646826d[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 21:54:05 2025 +0530

    vercel started

[33mcommit 12ec59cc5dc292a3c6cf04e6136fb8edab9b4356[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 21:45:14 2025 +0530

    vercel started

[33mcommit 6306d2aa917fba55ed89a3e3c929b7be936ee42c[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 21:30:16 2025 +0530

    vercel started

[33mcommit 48369d90a7c6e74f7f1585eb7c0d8e18f22c7667[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 21:09:24 2025 +0530

    vercel started

[33mcommit 425714390f0e54ed609f4eca0b56281b1c305c3f[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 16:01:33 2025 +0530

    render

[33mcommit 89ff4ceb600dd87d187f74ac5390e968f8f79241[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 15:46:52 2025 +0530

    render

[33mcommit a752b84aa40fd817fa8e6550060f6194af253226[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 15:07:30 2025 +0530

    render

[33mcommit 4a827d2d0b62f289a3c2a6df9c1fcd3a5171dedc[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 15:03:13 2025 +0530

    render

[33mcommit 8d5123a1deeb4fdf37bee0423c3c2d4de77218bd[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 14:55:26 2025 +0530

    render

[33mcommit 4b95e306c0eecfea74365e9eb37a2d7c1c94849a[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 10:21:35 2025 +0530

    render

[33mcommit cb9eeac1ee99417b253b90fd2b85fc316fb76942[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 10:06:05 2025 +0530

    render

[33mcommit b5041feabf4c122fa66b914895c83e4e92f3a0a3[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Mar 12 10:04:15 2025 +0530

    render started

[33mcommit de44a8cb32ea087a342ef9f54f9bcf3df07896cc[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Tue Mar 11 23:55:40 2025 +0530

    working

[33mcommit 9a829745def790b8da95aaa9ed2f66036ef8000d[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Mar 10 23:05:06 2025 +0530

    Rename Setup Guide.md to setup_guide.md

[33mcommit 8cd91c4376835e97dd463121ac17b8cb4379045c[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Mar 10 23:03:56 2025 +0530

    Delete Postgress_conn.md

[33mcommit 90091dab9c1dc46a83e99f5d9807074f42753929[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Mar 10 23:02:58 2025 +0530

    Rename Django Backend Setup Guide.md to Setup Guide.md

[33mcommit 052ee3b9a37959a30b90eb7db6d5ec874ad2b6f3[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Mar 10 23:02:30 2025 +0530

    Create Django Backend Setup Guide.md

[33mcommit 7165984a9cbb4741eee68d18f8e7067a3b85d70a[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Mon Mar 10 22:48:54 2025 +0530

    changes

[33mcommit 6d845fe5776f99a5d079d271efac10d914cfe577[m
Merge: e3686b4 085ec35
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Mar 10 19:41:19 2025 +0530

    Merge pull request #23 from Harish1604/main
    
    Frontend and Backend connectivity completed

[33mcommit e3686b418f544953d66a08301cdab6bc0f0c14c0[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Mar 9 17:25:36 2025 +0530

    Update Postgress_conn.md

[33mcommit 085ec35c7c3ea4f86f7311824829f1cd4b6758cd[m
Author: harish_x64 <144940633+Harish1604@users.noreply.github.com>
Date:   Fri Mar 7 20:21:22 2025 +0530

    Create requirements.txt in backend

[33mcommit 543437071e20578ede0e79f62092f665769d8dc9[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Mar 2 23:38:52 2025 +0530

    Delete Backend/Sony_main/sonyapp/migrations/__init__.py

[33mcommit 4a7afbdb2e3193e6fc0a4f15c4dafb48be74aa16[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Mar 2 23:38:00 2025 +0530

    Delete Backend/Sony_main/sonyapp/migrations/__pycache__ directory

[33mcommit 614db92d25a7e41f6ed5a40c8b899028e8cf1550[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Mar 2 23:32:59 2025 +0530

    Delete Backend/Sony_main/db.sqlite3

[33mcommit a0788112758202c63909d8ce5ba19c85c1874a0b[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Mar 2 23:32:28 2025 +0530

    Delete Backend/env directory

[33mcommit a76d18ed0f6c2912b144ada515574e860edbaa72[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Feb 24 21:11:16 2025 +0530

    Delete hi.txt

[33mcommit 416862e77cf08e4b6a2763bf66652cfe305e11e0[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Mon Feb 24 21:10:47 2025 +0530

    Create hi.txt

[33mcommit 6a1d39f722c81d8cce0ce2be5f41b68999d0a58f[m
Merge: 0a5a07a cd558b3
Author: harish_x64 <144940633+Harish1604@users.noreply.github.com>
Date:   Mon Feb 24 21:09:24 2025 +0530

    Merge branch 'main' into main

[33mcommit 0a5a07ac0620996eba33d44f8a6fd357a56e4992[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Mon Feb 24 20:45:40 2025 +0530

    deleted files

[33mcommit f2250ada6e42c6e115326af900230be14efdfff9[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Mon Feb 24 20:34:52 2025 +0530

    Removed datasets

[33mcommit af457afcd842e9f49fc8cc6925bdad2de1e42346[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Mon Feb 24 19:15:14 2025 +0530

    QR data fetch added

[33mcommit 239cd2543a60fb481eea5d98921e82ac707a40b4[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Mon Feb 24 12:43:06 2025 +0530

    Final changes

[33mcommit cd558b3d673e36a4835a5c628925e64d9873b477[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Sat Feb 22 17:22:43 2025 +0530

    Email to username

[33mcommit 884bd0d959f08b3db91c38046ec6d18d7a613a1b[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Sat Feb 22 15:17:06 2025 +0530

    data stock count api  update

[33mcommit 9780ef03a0ef1976e548dfed5a45db89bc547742[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Sat Feb 22 14:14:17 2025 +0530

    next config

[33mcommit ed4e88db4bdc72f87db8cc87808d5e5d0a8ce4a6[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Sat Feb 22 14:09:59 2025 +0530

    stockcount

[33mcommit 4a6a4ddab8dd47351ebae748248184d232f5fb8c[m
Merge: 21441a8 8fc9d92
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sat Feb 22 00:18:18 2025 +0530

    Merge pull request #16 from vijaysb0613/main
    
    main branch

[33mcommit 8fc9d92b6824f511ac9b01f8d587251d0af95fab[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Sat Feb 22 00:16:15 2025 +0530

    small_changes

[33mcommit ba06ed3754b49003bf5c7b81736c2c2ac3e1f5b2[m
Merge: 31debe6 b4e63bf
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Fri Feb 21 23:41:57 2025 +0530

    Merge pull request #2 from vijaysb0613/feat/dashboard
    
    UI Improvements

[33mcommit b4e63bfd804a046c9576ed910664ca8dd0edeb35[m
Author: Vijay SB <vijaysb2006@gmail.com>
Date:   Fri Feb 21 23:32:13 2025 +0530

    UI Improvements

[33mcommit 31debe6cd4e5b116efbf6a2ee94787b2c5874854[m
Merge: 21441a8 f15adec
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Thu Feb 20 23:17:08 2025 +0530

    Merge pull request #1 from vijaysb0613/feat/dashboard
    
    Feat/dashboard

[33mcommit f15adeca637f7bd1c5ef046e282254b19a03fc30[m
Author: Vijay SB <vijaysb2006@gmail.com>
Date:   Thu Feb 20 16:15:02 2025 +0530

    fixed dependecy issues

[33mcommit 52cc9d68d0ffc6686f4e5054a2bdb02ad97fe056[m
Merge: cdd785c 21441a8
Author: Vijay SB <vijaysb2006@gmail.com>
Date:   Thu Feb 20 15:33:42 2025 +0530

    Merge branch 'main' of https://github.com/vijaysb0613/SmartChainERP into feat/dashboard

[33mcommit cdd785c21680726084ec5fbf5db282a74e0540d0[m
Author: Vijay SB <vijaysb2006@gmail.com>
Date:   Thu Feb 20 15:31:06 2025 +0530

    Dashboard initial version

[33mcommit 21441a871f6c4d66e3b7a9994c4b42ad52714935[m
Merge: 0ac99dc 4b68e2c
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Thu Feb 20 00:25:09 2025 +0530

    Merge pull request #14 from venkatesh21bit/main
    
    electron_integration

[33mcommit 4b68e2c4b33d8b41858a64cc7e28f844adf274ed[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Thu Feb 20 00:22:38 2025 +0530

    electron_integration

[33mcommit 0ac99dcd382208c7bc61a8aa0d1c2889d36e0ede[m
Merge: 0a6b33d 37b6f76
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Wed Feb 19 23:58:01 2025 +0530

    Merge pull request #13 from joshuakarthik2005/main
    
    customer page complete

[33mcommit 37b6f76d397d0da5de8abadfdae8aca1b28ca9a3[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Wed Feb 19 23:35:11 2025 +0530

    customerpage

[33mcommit 34d97872e43d6ab56fbff29fc2068e9edfc5eb13[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Tue Feb 18 16:16:21 2025 +0530

    customer page created with proper tailwind.config

[33mcommit d9476199a650bc6ddd9c629b79d639b9d46b10d6[m
Merge: 21eced7 0a6b33d
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Tue Feb 18 18:17:38 2025 +0530

    Merge branch 'THE-STEAMERS:main' into main

[33mcommit 0a6b33d7eb97215523e59083c0d18fda5891e88b[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Tue Feb 18 16:39:01 2025 +0530

    Update electron_bundling.md

[33mcommit 790dd42a29c21b0bef9f47626ed1023eb222677a[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Tue Feb 18 16:24:26 2025 +0530

    Update electron_bundling.md

[33mcommit 21eced780acd7192811cf504036b3131ead071b7[m
Merge: 78eed5d 81e16e0
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Tue Feb 18 16:17:30 2025 +0530

    Merge branch 'THE-STEAMERS:main' into main

[33mcommit 48816baf51b5231f868c8c345c41595e016fcfcb[m
Author: Vijay SB <vijaysb2006@gmail.com>
Date:   Sun Feb 16 00:38:07 2025 +0530

    Add Chart Component

[33mcommit 81e16e00117b8b63f6e872304e59a0ec7797e73e[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sat Feb 15 18:41:28 2025 +0530

    Create CODE_OF_CONDUCT.md

[33mcommit 40826a09f618806c227803cbb7dec4c2d7bb8891[m
Merge: b50fa09 83638ca
Author: Harish1604 <harish16042005@gmail.com>
Date:   Sat Feb 15 10:51:19 2025 +0530

    Backend change

[33mcommit b50fa09a0caee6f73ba02bf2a3818ac24c7faeaa[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Sat Feb 15 10:49:04 2025 +0530

    Backend changed

[33mcommit 83638cac70f63eae04fd6dd81db5651b1598964c[m
Author: harish_x64 <144940633+Harish1604@users.noreply.github.com>
Date:   Sat Feb 15 09:38:27 2025 +0530

    Create README.md

[33mcommit 21416e06c4a1a27455d1e26028e5475fe4c94e15[m
Author: harish_x64 <144940633+Harish1604@users.noreply.github.com>
Date:   Sat Feb 15 09:36:07 2025 +0530

    Delete Backend/django/README.md

[33mcommit a4643f9f7e06d66935dc1cfdb5db9fcc2884cf9e[m
Author: harish_x64 <144940633+Harish1604@users.noreply.github.com>
Date:   Sat Feb 15 09:35:39 2025 +0530

    Create README.md

[33mcommit 285141966304f779f493e24efbd6b6ce4bdf47a2[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Sat Feb 15 09:20:30 2025 +0530

    Datasets for QR detection Normal and Anomaly

[33mcommit 915416a8cae9784df211ac217565d8efc5d9ba3d[m
Author: Harish1604 <harish16042005@gmail.com>
Date:   Sat Feb 15 09:09:15 2025 +0530

    Backend for SmartChainERP

[33mcommit 9fe7af149f5c6805e3c39e86ce74b20771d3c278[m
Author: Vijay SB <vijaysb2006@gmail.com>
Date:   Sat Feb 15 00:37:52 2025 +0530

    initial dashboard

[33mcommit 78eed5d82210cf62f86c8e527bf764757d681256[m
Merge: e16328f 9b16abc
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Feb 14 22:25:56 2025 +0530

    Merge branch 'THE-STEAMERS:main' into main

[33mcommit e16328fbbac2cbbc5e8f961b8928613a8212089a[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Fri Feb 14 22:22:33 2025 +0530

    customer page done

[33mcommit 9b16abc045303bf21495521fb7116467bc0f56b6[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Thu Feb 13 23:29:44 2025 +0530

    QR ai model_changes

[33mcommit 09f6a03256b5839134afbd2963f4d5a2f6ada94f[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Thu Feb 13 23:21:54 2025 +0530

    QR ai model_changes

[33mcommit 09a5a225c8337f21ccbc55bf5f9b6c5523989235[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Thu Feb 13 23:08:26 2025 +0530

    QR ai model_changes

[33mcommit c4b9127f8e78999b0f2f3bd19182df3800a44130[m
Author: joshuakarthik2005 <joshuakarthik2005@gmail.com>
Date:   Thu Feb 13 22:26:26 2025 +0530

    frontend for stockcount

[33mcommit abb8498defd068d4cbaa932658bc05f4f1c81e2a[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Thu Feb 13 20:42:08 2025 +0530

    QR ai model

[33mcommit 1cd26f39ef4461b20b29ced2d1f2e6e7fd0eb71d[m
Merge: e3ec4bc f1bdb41
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Wed Feb 12 14:50:15 2025 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit e3ec4bcbe62d6a0aea5b2cb08ebec82c24c8bbc6[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Wed Feb 12 14:49:41 2025 +0530

    Proper Routing

[33mcommit f1bdb416cec83504bec582019a07204a9c70b2a1[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Wed Feb 12 00:27:25 2025 +0530

    Create electron_bundling.md

[33mcommit 064c6f6353a366a2e5791a9016ac55d8db0f5a7c[m
Merge: f7d8b8a 386f001
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Tue Feb 11 23:45:27 2025 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit f7d8b8a528ea377ece00fdcf0a0e00d034e2267e[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Tue Feb 11 23:44:32 2025 +0530

    frontend-pages

[33mcommit 386f001d5f3ef415b7649a698208595e0188eb27[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Tue Feb 11 22:52:37 2025 +0530

    Create DashBoard.tsx

[33mcommit 3fe28d202b98e145ae55ed30627f10bfd72be172[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Tue Feb 11 22:48:27 2025 +0530

    frontend-pages

[33mcommit aed50ba2b3aaeb18660d6482a6aaf7689fb3ff86[m
Merge: 228b3ef b738f6b
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Tue Feb 11 22:40:09 2025 +0530

    Merge remote-tracking branch 'origin/main'
    merge to local

[33mcommit 228b3ef0ca2f8baecd3b20fe606e7d2e4f6924d3[m
Author: venkatesh21bit <venkatesh.k21062005@gmail.com>
Date:   Tue Feb 11 22:37:37 2025 +0530

    frontend-layout

[33mcommit b738f6bb86af9d5154ee6e7796c365ff8a0b5872[m
Merge: af77653 f24ed84
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Feb 9 22:35:51 2025 +0530

    Merge pull request #3 from vrMithun/main
    
    Django Connectivity

[33mcommit f24ed8429d0bab94d4a28ed364868cca44359559[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sun Feb 9 22:34:53 2025 +0530

    Update and rename Connectivity between Django and Pos.md to Postgress_conn.md

[33mcommit 87f602b67d9f49141f6bcc6f2cacd756837944c8[m
Author: vrMithun <152652226+vrMithun@users.noreply.github.com>
Date:   Sun Feb 9 22:30:07 2025 +0530

    Update and rename Connectivity between Django and Pos.txt to Connectivity between Django and Pos.md

[33mcommit 7a6eaadd9a2fec37c2934f0b245d5f1afd8d408c[m
Author: vrMithun <152652226+vrMithun@users.noreply.github.com>
Date:   Sun Feb 9 22:12:45 2025 +0530

    Update Connectivity between Django and Pos.txt

[33mcommit b3cb73ae98fc56528b1c9748c25857f8b2804b3b[m
Author: vrMithun <152652226+vrMithun@users.noreply.github.com>
Date:   Sun Feb 9 22:08:40 2025 +0530

    Django connectivity
    
    This file has the steps to set up and connect Django with PostgreSql.

[33mcommit af776536fc63148c5cc512f28bb3c4bd9b232883[m
Author: K Venkatesh <143533105+venkatesh21bit@users.noreply.github.com>
Date:   Sat Feb 8 15:33:51 2025 +0530

    Initial commit
